name=MediumKatFirmware 
version=0.0.1
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to control a medium sized cat.
paragraph=This Arduino library supports controlling 16 servos and an IMU over a low latency IMU port. 
category=Communication
url=https://github.com/madhephaestus/MediumKatFirmware 
architectures=*
includes=MediumKatFirmware.h,Adafruit_Sensor.h
